-- lua/config/plugins/lsp/lang/php.lua
local lsp = require("config.util")

lsp.setup("intelephense", {
	settings = {
		intelephense = {
			stubs = {
				"amqp",
				"apache",
				"apcu",
				"bcmath",
				"bz2",
				"calendar",
				"com_dotnet",
				"Core",
				"couchbase",
				"crypto",
				"ctype",
				"curl",
				"date",
				"dba",
				"dom",
				"ds",
				"exif",
				"FFI",
				"fileinfo",
				"filter",
				"fpm",
				"ftp",
				"gd",
				"gettext",
				"gmp",
				"gnupg",
				"grpc",
				"hash",
				"http",
				"iconv",
				"imagick",
				"imap",
				"intl",
				"json",
				"ldap",
				"libsodium",
				"libxml",
				"mbstring",
				"memcache",
				"memcached",
				"meta",
				"mongodb",
				"msgpack",
				"mysqli",
				"oauth",
				"oci8",
				"odbc",
				"openssl",
				"parallel",
				"pcntl",
				"pcre",
				"PDO",
				"pdo_mysql",
				"pdo_pgsql",
				"pdo_sqlite",
				"pgsql",
				"Phar",
				"posix",
				"redis",
				"Reflection",
				"regex",
				"session",
				"SimpleXML",
				"snmp",
				"soap",
				"sockets",
				"sodium",
				"SPL",
				"sqlite3",
				"sqlsrv",
				"ssh2",
				"standard",
				"sysvmsg",
				"sysvsem",
				"sysvshm",
				"tidy",
				"tokenizer",
				"xml",
				"xmlreader",
				"xmlwriter",
				"xsl",
				"yaml",
				"zip",
				"zlib",
				"zmq",
				-- WordPress stubs
				"wordpress",
				"woocommerce",
				"acf-pro",
				"wordpress-globals",
				"wp-cli",
				"genesis",
				"polylang",
			},
			environment = {
				includePaths = {
					"~/.config/composer/vendor/php-stubs/",
					"~/.config/composer/vendor/wpsyntex/",
				},
			},
			files = { maxSize = 5000000 },
		},
	},
})

-- phpactor: alternative PHP LSP (disabled by default, enable per project)
-- lsp.setup("phpactor")
